apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.flatlay"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {

    compile 'com.lob:lob-java:6.0.1'
    compile project(':instagram_library')
    compile project(':kikr_app_services')
    compile project(':photo-crop-library')
    compile project(':main')
    compile project(':kikr_menudrawer_lib')
    compile project(':libAndroidCrop2')


    compile files('libs/android-query-full.0.25.8-beta.jar')
    compile files('libs/glide-3.4.0.jar')
    compile files('libs/HockeySDK-3.5.0.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile files('libs/gcm.jar')

    compile project(':pdk2')
    compile project(path: ':ucrop')
    compile project(path: ':squarecamera')

    compile project(':ASNECore')
    compile project(':facebook')
    compile project(':instagram')
    compile project(':linkedin')
    compile project(':twitter')

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.0.0' // 23.0.1
    compile 'com.android.support:design:25.0.0' //23.4.0
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.google.firebase:firebase-messaging:11.0.4' //10.0.1
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.google.android.gms:play-services-wallet:11.0.4'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.0'  //23.0.1

    compile 'com.android.support:support-v4:25.0.0' //23.0.1
    compile 'com.google.firebase:firebase-auth:11.0.4' //10.0.1
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.1'
    compile 'io.branch.sdk.android:library:2.+'
    compile 'com.android.support:cardview-v7:25.0.0'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }


}


apply plugin: 'com.google.gms.google-services'
