# Kikr-Android-Studio

./: README.md  build.gradle  flatlaybuild.jks  import-summary.txt  local.properties  settings.gradle  traces.txt
cropper/: build.gradle  local.properties
flatlay_ui/: build.gradle  google-services.json
flatlay_ui/release/: output.json
flatlay_ui/src/main/: AndroidManifest.xml
flatlay_ui/src/main/assets/: crashlytics-build.properties
flatlay_ui/src/main/res/anim/: first_close.xml  first_open.xml  kikr_logo_anim.xml  shake.xml  slide_down.xml  slide_up.xml  wallet_up_and_right.xml  zoominout.xml
flatlay_ui/src/main/res/drawable/: black_corner_button.xml  black_corner_button2.xml  blackbar.xml  blackbordertextview.xml  blackbordertextview2.xml  blue_corner_button.xml  btn_borderbg_gray.xml  btn_gray_white_border.xml  btn_graybg.xml  btn_simple_teal_border.xml  btn_simple_teal_border2.xml  btn_simple_white_border.xml  btn_simple_white_border2.xml  btn_simple_white_border3.xml  btn_white_teal_stroke.xml  btn_whitebg.xml  btn_whitebg2.xml  btn_whitebg_red_stroke.xml  button_activity_gray.xml  button_add_to_cart.xml  card_selector.xml  cardboarder.xml  check_selector.xml  corner_button.xml  description_edittext.xml  featured_transparent.xml  flatlayloginboardernew1.xml  flatlayloginboardernew2.xml  flatlayloginboardernew3.xml  flatlayloginboardernew4.xml  flatlayloginbordernew5.xml  flatlayloginbordernew6.xml  flatlayloginbordernew7.xml  follow_brand_store_selector.xml  follow_selector.xml  followgreen.xml  gray_corner_button.xml  gray_corner_button2.xml  graybordertextview.xml  green_corner_button.xml  (+52 more)
flatlay_ui/src/main/res/drawable-hdpi/: textview_background_left_corners_round.xml
flatlay_ui/src/main/res/drawable-xhdpi/: scrollbar_style.xml
flatlay_ui/src/main/res/drawable-xxhdpi/: spinner_bg.xml
flatlay_ui/src/main/res/layout/: activity_add_bank.xml  activity_base.xml  activity_base_video.xml  activity_change_email.xml  activity_confirmation.xml  activity_default_lifestyle_images.xml  activity_discover_detail.xml  activity_discover_details.xml  activity_edit_profile.xml  activity_email.xml  activity_email2.xml  activity_fb_sign_in.xml  activity_follow_brands.xml  activity_follow_categories_new.xml  activity_home.xml  activity_kikr_learn_more.xml  activity_kikr_tutorial.xml  activity_landing.xml  activity_learn_more_outside_us.xml  activity_login.xml  activity_order_complete.xml  activity_phone_number.xml  activity_pin.xml  activity_pin_auth.xml  activity_product_based_on_brand.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  adapter_activity_page.xml  adapter_add_bank.xml  adapter_brand_grid.xml  adapter_card_grid.xml  adapter_cart_list.xml  adapter_collection_choose_item.xml  adapter_collection_list_item.xml  adapter_comments.xml  adapter_coupon_search.xml  adapter_discover.xml  adapter_discover_header.xml  (+161 more)
flatlay_ui/src/main/res/values/: base-strings.xml  color.xml  dimens.xml  strings.xml  strings_alert.xml  styles.xml  template-styles.xml  theme.xml
instagram/: build.gradle
kikr_app_services/: build.gradle
kikr_app_services/src/main/: AndroidManifest.xml
kikr_app_services/src/main/res/values/: strings.xml
kikr_app_services/src/main/res/values-v14/: styles.xml
kikr_app_ui/: build.gradle  kikr_app_ui.iml.mine  kikr_app_ui.iml.r72  kikr_app_ui.iml.r77
kikr_app_ui/src/main/: AndroidManifest.xml
kikr_app_ui/src/main/assets/: crashlytics-build.properties  flatlaylegalfile.html
kikr_app_ui/src/main/res/anim/: alpha_anim.xml  fifth_close.xml  fifth_open.xml  fourth_open.xml  kikr_logo_anim.xml  kikr_up_and_down.xml  left_in.xml  middle_circle_roatate_in.xml  right_out.xml  rotate_arrow_bottom.xml  rotate_arrow_top.xml  second_close.xml  second_open.xml  shrinkgrow.xml  slide_up.xml  slidedown.xml  slideup.xml  third_close.xml  third_open.xml  wallet_right_and_down.xml
kikr_app_ui/src/main/res/drawable/: background_webviewbuttons.xml  black_round_ract.xml  btn_borderbg.xml  btn_borderbg_gray.xml  btn_whitebg.xml  button_activity.xml  button_activity_gray.xml  button_add_to_cart.xml  circle_icon.xml  contextmenuselect.xml  createcollection_btnbg.xml  fabcircle.xml  fallowbuttonbg.xml  featured_transparent.xml  flatlayloginbordernew.xml  flatlaylogoborder.xml  follow_interest_selector.xml  follow_selector.xml  followgreen.xml  gradient_box.xml  horizontal_scroll_color.xml  loginborder.xml  my_border.xml  oval.xml  ovalnotsel.xml  progress_animation.xml  progress_bar_green.xml  progress_bar_teal.xml  radio_btn_selector.xml  rect_button_gray.xml  rect_trans_borderless.xml  rectangle_shape_white.xml  rectangle_trans_shape.xml  round_ract.xml  round_ract_teal.xml  round_rect_gray.xml  round_shape_trans.xml  round_shape_white.xml  rounded_button.xml  shadow_bg.xml  (+8 more)
kikr_app_ui/src/main/res/drawable-hdpi/: Thumbs.db  startshopingbutton.xml  textview_background_all_corners_round.xml  textview_background_right_corners_round.xml
kikr_app_ui/src/main/res/drawable-mdpi/: Thumbs.db  round_ract_white.xml
kikr_app_ui/src/main/res/drawable-xhdpi/: Thumbs.db  scrollbar_style.xml
kikr_app_ui/src/main/res/drawable-xxhdpi/: Thumbs.db
kikr_app_ui/src/main/res/layout/: activity_beacon_main.xml  activity_beacon_message.xml  activity_change_email.xml  activity_change_password.xml  activity_change_wallet_pin.xml  activity_checkout.xml  activity_confirmation.xml  activity_default_lifestyle_images.xml  activity_discover_detail.xml  activity_discover_details.xml  activity_edit_profile.xml  activity_email.xml  activity_fb_sign_in.xml  activity_follow_categories.xml  activity_follow_categories_new.xml  activity_follow_store.xml  activity_google_wallet_buy.xml  activity_home.xml  activity_image_crop.xml  activity_introduction_pager.xml  activity_kikr_learn_more.xml  activity_kikr_tutorial.xml  activity_landing.xml  activity_learn_more_outside_us.xml  (+198 more)
libAndroidCrop/: build.gradle  local.properties
pdk/: build.gradle  proguard-rules.pro
pdk/src/main/: AndroidManifest.xml
twitter/: build.gradle
ucrop/: build.gradle
(+1513 files in other folders)
