include ':libAndroidCrop2', ':pdk2', ':ucrop', ':squarecamera', ':photo-crop-library'
include ':kikr_app_services'
include ':kikr_menudrawer_lib'
include ':instagram_library'
include ':main'
include ':flatlay_ui'
project(':libAndroidCrop2').projectDir = new File('libAndroidCrop')
project(':pdk2').projectDir = new File('pdk')