apply plugin: 'android-library'

android {
  compileSdkVersion 23
  buildToolsVersion = 23

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
//
//dependencies {
//  testCompile 'junit:junit:4.12'
//  compile 'com.android.support:appcompat-v7:23.3.0'
//  compile 'com.android.support:design:23.3.0'
//}