<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >

    <rotate
        android:duration="@integer/rotate_duration"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360" />

    <translate
        android:duration="@integer/in_duration"
        android:fromXDelta="0%p"
        android:fromYDelta="0%p"
        android:startOffset="@integer/start_offset"
        android:toXDelta="-20%p"
        android:toYDelta="2%p" />

    <alpha
        android:duration="1"
        android:fromAlpha="100"
        android:startOffset="@integer/alpha_offset"
        android:toAlpha="0" />

</set>