apply plugin: 'com.android.library'

android {
    compileSdkVersion 27 //19
    buildToolsVersion '27.0.3'


        defaultConfig {
            minSdkVersion 15 //9
            targetSdkVersion 27 //19
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.1.1' //18.0.0
}
