<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#40000000"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#40000000"
        android:layout_height="match_parent">

        <VideoView
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vedio"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>
    <FrameLayout  android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#40000000"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="#0D000000"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="10" >

                <!-- Below is the first modification to layout_width -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#0D000000"
                    android:orientation="vertical"
                    android:weightSum="10" >
                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logoImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:onClick="test"
                        android:background="@drawable/flatlaylogoborder"
                        android:layout_marginTop="115dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="center_horizontal|top"
                        android:src="@drawable/flatlay_icon_text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"

                        android:gravity="center"
                        android:orientation="vertical" >


                        <LinearLayout
                            android:id="@+id/layoutReferred"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"

                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/logoImageView"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.kikr.ui.RoundImageView
                                android:id="@+id/user_profile_image"
                                android:layout_width="@dimen/interest_user_profile"
                                android:layout_height="@dimen/interest_user_profile"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/dum_user" />

                            <TextView
                                android:id="@+id/user_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/user_profile_image"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:lineSpacingExtra="2dp"
                                android:text="JohnSmith"
                                android:textColor="@color/white"
                                android:textSize="@dimen/large_text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/user_profile_image"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:lineSpacingExtra="2dp"
                                android:text="has invited you\nto join"
                                android:textColor="@color/white"
                                android:textSize="@dimen/large_text_size" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical" >
                        <LinearLayout

                            android:id="@+id/optionLayout"
                            android:layout_width="match_parent"
                            android:weightSum="4"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutReferred"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/facebookButton"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/splashcolor"
                                android:textSize="25dp"
                                android:text="Facebook"
                                android:textStyle="bold"
                                android:background="@drawable/flatlayloginbordernew"/>

                            <Button
                                android:visibility="gone"
                                android:id="@+id/twitterButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/landing_margin_top"
                                android:textStyle="bold"
                                android:textSize="25dp"

                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:textColor="@color/splashcolor"
                                android:text="Twitter"
                                android:background="@drawable/loginborder"/>

                            <ImageView
                                android:id="@+id/imgOrFBTwitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/landing_margin_top"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_or"
                                android:visibility="gone" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/landing_margin_top"
                                android:orientation="horizontal"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/emailButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="25dp"
                                    android:layout_marginRight="25dp"
                                    android:textColor="@color/splashcolor"
                                    android:text="Signup"
                                    android:textStyle="bold"
                                    android:background="@drawable/flatlayloginbordernew"
                                    android:layout_marginTop="@dimen/landing_margin_top"
                                    />
                                <Button
                                    android:id="@+id/loginButton"
                                    android:layout_toRightOf="@+id/emailButton"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="25dp"
                                    android:textColor="@color/splashcolor"
                                    android:text="Login"
                                    android:background="@drawable/flatlayloginbordernew"
                                    android:layout_marginTop="@dimen/landing_margin_top"
                                    android:clickable="true"
                                    />


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imgOr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/landing_margin_top"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_or"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/skipButton"
                                style="@style/buttonLanding"
                                android:layout_marginTop="@dimen/landing_margin_top"
                                android:text="@string/skip"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <!-- Below is the second modification to layout_width -->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:visibility="gone"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/kikrIntroductionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_xlarge"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="@dimen/padding_large"
                        android:visibility="gone"
                        android:text="What's all the hype about?!"
                        android:textColor="@color/neongreen"
                        android:textSize="@dimen/large_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/earn250"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/optionLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:gravity="center|bottom"
                        android:text="@string/earn_250_credits"
                        android:textColor="@color/white"
                        android:textSize="@dimen/xx_large_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>