<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_green">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_xlarge" >

            <TextView
                android:id="@+id/txtLearnMoreDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/credittextcolor"
                android:text="@string/kikr_learn_more_desc"
                android:textSize="@dimen/x_large_text_size" />

            <TextView
                android:id="@+id/happyShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLearnMoreDesc"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:gravity="center"
                android:text="HAPPY SHOPPING"
              android:textColor="@color/white"
                android:textSize="@dimen/xxx_large_text_size"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/happyShopping"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kikr_trace_logo" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>