<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    android:background="@color/btn_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_credit"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_marginTop="@dimen/margin_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="flatlay credits"
                android:textSize="@dimen/xx_large_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
               android:textColor="@color/credittextcolor"
                android:lineSpacingExtra="3dp"
                android:text="@string/kikr_tutorial_text_line_one"
                android:textSize="@dimen/x_large_text_size" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:textColor="@color/credittextcolor"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="@string/kikr_tutorial_text_line_two"
                android:textSize="@dimen/x_large_text_size" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/credittextcolor"
                android:text="@string/kikr_tutorial_text_line_three"
                android:textSize="@dimen/x_large_text_size" />
            
            <TextView
                android:id="@+id/textView4"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="the flatlay purchase guarantee"
                android:textStyle="bold"
                android:textSize="@dimen/x_large_text_size" />
            
            <LinearLayout 
                android:id="@+id/learnmorelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:gravity="center"
                android:orientation="vertical">
                
                <!--<ImageView-->
	                <!--android:layout_width="wrap_content"-->
	                <!--android:layout_height="wrap_content"-->
	                <!--android:gravity="center"-->
					<!--android:src="@drawable/kikrhighlight" />-->
	            
	            <TextView
	                android:id="@+id/textView5"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dp"
	                android:gravity="center"
	                android:lineSpacingExtra="3dp"
	                android:text="Learn More"
	                android:textColor="@color/credittextcolor"
	                android:textSize="@dimen/x_large_text_size" />
                
            </LinearLayout>
            
            <TextView
			        android:id="@+id/textView6"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_marginTop="8dp"
			        android:padding="@dimen/padding_large"
			        android:text="@string/kikr_tutorial_text_line_four"
                android:textColor="@color/credittextcolor"
			        android:textSize="@dimen/medium_text_size" />
            
            
        </LinearLayout>
    </ScrollView>