<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background" >

    <EditText
        android:id="@+id/emailEditText"
        style="@style/editTextSignup"
        android:layout_marginLeft="@dimen/phone_margin_side"
        android:layout_marginRight="@dimen/phone_margin_side"
        android:layout_marginTop="@dimen/phone_margin_top"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress" />

</LinearLayout>