<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        
    android:background="@drawable/bg_leather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/kikrRewordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                android:gravity="center"
                android:text="@string/tutorial_kikr_reward"
                android:textSize="@dimen/x_large_text_size" />

            <ImageView
                android:id="@+id/kikrCardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kikrRewordTextView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_card_kikr" />

            <ImageView
                android:id="@+id/kikrPocketImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kikrRewordTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wallet_pocket"
                android:visibility="gone" />

            <TextView
                android:id="@+id/kikrInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kikrCardImageView"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/tutorial_kikr_lines"
                android:textSize="@dimen/x_large_text_size" />

            <TextView
                android:id="@+id/learnMoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kikrInfoTextView"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="@string/learn_more_text"
                android:textColor="@color/btn_green"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/kikrIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/learnMoreText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_wallet_header" />

            <RelativeLayout
                android:id="@+id/parentRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_leather"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/kikrIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_wallet_header" />

            <TextView
                android:id="@+id/kikrRewordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kikrIconImageView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:gravity="center"
                android:text="@string/tutorial_kikr_reward"
                android:textSize="@dimen/xx_large_text_size" />

            <ImageView
                android:id="@+id/kikrCardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kikrRewordTextView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_card_kikr" />

            <ImageView
                android:id="@+id/kikrPocketImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kikrRewordTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wallet_pocket"
                android:visibility="gone" />

            <TextView
                android:id="@+id/kikrInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kikrCardImageView"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="@string/tutorial_kikr_lines"
                android:textSize="@dimen/xx_large_text_size" />

            <TextView
                android:id="@+id/learnMoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kikrInfoTextView"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="@string/learn_more_text"
                android:textColor="@color/btn_green"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/parentRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
-->
