<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/storeImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_image_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder_brand" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/category_image_height"
            android:background="@color/discover_list_item_shadow"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/checkImageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_add_collection"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/storeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:text="exttexttext"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />

            <LinearLayout
                android:id="@+id/follow_btn_layout"
                android:layout_width="40dp"
                android:layout_height="40dp" >

                <ImageView
                    android:id="@+id/checkImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_add_collection" />

                <ProgressBar
                    android:id="@+id/progressBar_follow_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>