<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_image_height_grid"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/dum_list_item_brand" />
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/category_image_height_grid"
            android:background="@drawable/gradient_box"
            android:scaleType="fitXY" 
            android:visibility="visible"/>
        
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/follow_btn_layout"
                android:layout_width="70dp"
                android:layout_height="70dp" >

                <ImageView
                    android:id="@+id/checkImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_add_collection" />

                <ProgressBar
                    android:id="@+id/progressBar_follow_brand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/categoryNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:layout_marginTop="@dimen/padding_large"
                android:text="exttexttext"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text_size" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>