<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="@dimen/deal_image_width"
            android:layout_height="@dimen/deal_image_height"
            android:scaleType="fitXY"
            android:src="@drawable/dum_list_item_product" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:padding="@dimen/padding_small"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <View
                style="@style/cartViewStyle"
                android:id="@+id/view"
                android:layout_marginLeft="@dimen/view_margin"
                android:layout_marginRight="@dimen/view_margin" />

            <TextView
                android:id="@+id/merchant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/large_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/expiry_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/padding_small"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/small_text_size" />

                <ImageView
                    android:id="@+id/favorite_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingTop="@dimen/padding_small"
                    android:src="@drawable/ic_deals_unfavorite" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/cartViewStyle" />

</LinearLayout>