<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.kikr.ui.RoundImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/inspiration_user_image"
            android:layout_height="@dimen/inspiration_user_image"
            android:layout_margin="@dimen/padding_small"
            android:padding="@dimen/padding_small"
            android:src="@drawable/dum_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_tiny"
                android:text=""
                android:textColor="#53799A"
                android:textSize="@dimen/medium_text_size" />

            <TextView
                android:id="@+id/inspirationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_clockicon"
                android:drawablePadding="5dp"
                android:text="1 min"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>
        <TextView
            android:id="@+id/collection_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_small"
            android:text="Collections\n0"
            android:gravity="center"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/small_text_size" />
        <TextView
            android:id="@+id/follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_small"
            android:text="Followers\n0"
            android:gravity="center"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/small_text_size" />

        <ImageView
            android:id="@+id/follow_btn_img"
            android:layout_width="@dimen/follow_btn_height"
            android:layout_height="@dimen/follow_btn_height"
            android:layout_margin="@dimen/padding_large"
            android:src="@drawable/ic_add_collection" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/inspirationImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/dum_list_item_product" />
            <Button
                android:id="@+id/follow_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/follow_btn_height"
                android:background="@drawable/button_activity_gray"
                android:text="Follow"
                android:layout_margin="@dimen/padding_large"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/small_text_size" />
            <TextView
                android:id="@+id/noProductTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/brand_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:text="No products in collection"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/app_background"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text=""
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_flame_logo_36"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text="0"
            android:textColor="@color/like_count_color"
            android:textSize="@dimen/medium_text_size"
            android:visibility="visible" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_comment"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/productLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/productInflaterLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>
        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>