<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/btn_green"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/cartItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_tiny" >

                <ImageView
                    android:id="@+id/cartProductImage"
                    android:layout_width="@dimen/addBank_image_size"
                    android:layout_height="@dimen/addBank_image_size"
                    android:background="@color/btn_green"
                    android:src="@drawable/dum_list_item_product" />

                <TextView
                    android:id="@+id/freeShippingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/antique_white"
                    android:gravity="center"
                    android:text="Free Shipping"
                    android:textColor="@color/aquamarine2"
                    android:textSize="@dimen/large_text_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/offerText"
                    style="@style/cartTextStyle"
                    android:layout_gravity="center"
                    android:text="$0"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_tiny" >

                <TextView
                    android:id="@+id/brandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CitiBank"
                    android:textColor="@color/tab_selected_new"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CitiBank"
                    android:textColor="@color/tab_selected_new"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/priceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_tiny" >

                    <TextView
                        style="@style/cartTextStyle"
                        android:text="@string/regular_price_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/regularPriceText"
                        style="@style/cartTextStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/discountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_tiny"
                    android:visibility="gone" >

                    <TextView
                        style="@style/cartTextStyle"
                        android:text="@string/kikr_discount_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kikrDiscountText"
                        style="@style/cartTextStyle" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/colorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_tiny" >

                    <TextView
                        style="@style/cartTextStyle"
                        android:text="@string/color_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colorText"
                        style="@style/cartTextStyle"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sizeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_tiny"
                    android:visibility="gone" >

                    <TextView
                        style="@style/cartTextStyle"
                        android:text="@string/size_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sizeText"
                        style="@style/cartTextStyle"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quantityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_tiny" >

                    <TextView
                        style="@style/cartTextStyle"
                        android:text="@string/quantity_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quantityText"
                        style="@style/cartTextStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shippingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_tiny" >

                    <TextView
                        style="@style/cartTextStyle"
                        android:text="@string/express_shipping"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/shipping_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_large"
                        android:layout_marginRight="@dimen/padding_large"
                        android:src="@drawable/hdpi_off" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/shipLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingTop="@dimen/padding_tiny" >
                    <TextView
                        android:id="@+id/shippingText"
                        style="@style/cartTextStyle"
                        android:text="Shipping"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btnStandard"
                        style="@style/cartTextStyle"
                        android:textColor="@color/white"
                        android:layout_height="18dp"
                        android:text=" Standard "
                        android:background="@color/tab_selected_new"
                        android:clickable="true"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btnExpress"
                        style="@style/cartTextStyle"
                        android:textColor="@color/white"
                        android:layout_height="18dp"
                        android:text=" Express "
                        android:background="@color/gray"
                        android:clickable="true"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/selectProductOption"
                    style="@style/cartTextStyle"
                    android:layout_width="match_parent"
                    android:background="@drawable/round_ract"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text="@string/product_not_available"

                    android:textColor="@color/tab_selected_new"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/padding_small"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteCartProductImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_delete" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:layout_below="@+id/cartItemLayout"
        android:background="@color/credittextcolor"
       ></View>

</RelativeLayout>