<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/discover_list_item_height" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/discover_list_item_height"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/brand_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discover_list_item_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dum_gap" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/discover_list_item_height"
                android:background="@color/discover_list_item_shadow2"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="BRAND NAME GOES"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />

            <View
                android:layout_width="@dimen/discover_view_width"
                android:layout_height="@dimen/discover_view_height"
                android:layout_below="@+id/brand_name"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/learnmoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brand_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="learn more"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/follow_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/discover_follow_btn_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/corner_button"
                android:gravity="center"
                android:padding="@dimen/discover_follow_btn_padding" >

                <TextView
                    android:id="@+id/follow_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discover_follow_btn_text"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/small_text_size" />

                <ProgressBar
                    android:id="@+id/progressBar_follow_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <com.flatlay.ui.RoundImageView
                android:id="@+id/user_profile_image"
                android:layout_width="@dimen/addBank_image_size"
                android:layout_height="@dimen/addBank_image_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:scaleType="center"
                android:src="@drawable/dum_user"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/noProductTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/brand_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:text="No products in collection"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/productView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_large"
        android:background="@color/white"
        android:visibility="gone" />

     <LinearLayout
        android:id="@+id/linearBlankWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/activity_product_list_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:paddingLeft="@dimen/padding_tiny"
            android:paddingRight="@dimen/padding_tiny"
            android:paddingTop="@dimen/padding_tiny"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/btn_green">

        <HorizontalScrollView
            android:id="@+id/product_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/product_inflater_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/activity_product_list_category_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_category"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>