<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <com.flatlay.ui.SquareImageView
        android:id="@+id/searchImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_placeholder_brand"
        android:visibility="visible" />


    <TextView
        android:id="@+id/brandNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:text="Gap"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/follow_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_borderbg"
            android:gravity="center"
            android:paddingLeft="11dp"
            android:paddingTop="7dp"
            android:paddingRight="5dp"
            android:paddingBottom="7dp"
            android:text="FOLLOW"
            android:textColor="@color/white"
            android:textSize="@dimen/very_small_text_size"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar_follow_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>