<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/header_background_new" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/uploadphoto"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:textSize="23dp"
            android:layout_marginTop="10dp"
            android:textColor="#58E3CD"
            android:text="Upload Photo"
            />

        <ImageView
            android:id="@+id/homeImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:visibility="visible"
            android:src="@drawable/flatlay_header_img" />
    </LinearLayout>


    <ImageView
        android:id="@+id/crossarrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        android:src="@drawable/crossarrow"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="50dp"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:minHeight="40dp"
        android:id="@+id/mstatus">
    </Spinner>


    <TextView
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Gallery"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/xx_large_text_size"
        android:layout_marginLeft="50dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Take Photo"
        android:layout_marginLeft="50dp"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/xx_large_text_size"
        android:visibility="gone" />
    <TextView
        android:id="@+id/instagram"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Instagram"
        android:layout_marginLeft="50dp"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/xx_large_text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/leftTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Back"
        android:textColor="#58E3CD"
        android:textSize="@dimen/xx_large_text_size"
        />

    <TextView
        android:id="@+id/postuploadtagbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Back"
        android:textColor="#58E3CD"
        android:textSize="@dimen/xx_large_text_size"
        />







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/uploadphoto1"
        android:layout_marginLeft="10dp"
        android:textSize="23dp"
        android:layout_marginTop="10dp"
        android:textColor="#58E3CD"
        android:text="Back"
        android:visibility="gone"
        />



    <ImageView
        android:id="@+id/menuSearchImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/menuRightImageView"
        android:contentDescription="@null"
        android:src="@drawable/ic_search"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/menuRightImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="11dp"
        android:layout_marginTop="8dp"
        android:paddingRight="5dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_btn_discover_cart"
        />
    <ImageView
        android:id="@+id/photouploadnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:visibility="gone"
        android:src="@drawable/forwordupload"
        />

    <ImageView
        android:id="@+id/postUploadWithTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:visibility="gone"
        android:src="@drawable/check_post_upload"
        />

    <TextView
        android:id="@+id/txtCartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="13sp"
        android:layout_marginRight="3dp"
        android:background="@drawable/circle_icon"
        android:textStyle="bold"

       />

    <TextView
        android:id="@+id/menuRightText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Done"
        android:textColor="#58E3CD"
        android:textSize="@dimen/xx_large_text_size"
        android:visibility="gone" />

</RelativeLayout>