<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/cartProductTextStyle"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:text="@string/card_info_billing_address_text"
        android:textStyle="bold"/>

    <View
        style="@style/cartViewStyle"
        android:layout_marginLeft="@dimen/padding_cart_list_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large" >

            <TextView
                style="@style/cartProductTextStyle"
                android:text="@string/card_info_firstname_text" />

            <EditText
                android:id="@+id/b_firstNameEditText"
                style="@style/cartProductTextStyle"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="textNoSuggestions|textCapSentences" />
        </LinearLayout>

        <View
            style="@style/cartViewStyle"
            android:layout_marginLeft="@dimen/padding_cart_list_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large" >

            <TextView
                style="@style/cartProductTextStyle"
                android:text="@string/card_info_lastname_text" />

            <EditText
                android:id="@+id/b_lastNameEditText"
                style="@style/cartProductTextStyle"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="textNoSuggestions|textCapSentences" />
        </LinearLayout>

        <View
            style="@style/cartViewStyle"
            android:layout_marginLeft="@dimen/padding_cart_list_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:visibility="gone" >

            <TextView
                style="@style/cartProductTextStyle"
                android:text="@string/card_info_street_num_text" />

            <EditText
                android:id="@+id/streetNumberEditText"
                style="@style/cartProductTextStyle"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="textNoSuggestions|textCapSentences" />
        </LinearLayout>

        <View
            style="@style/cartViewStyle"
            android:layout_marginLeft="@dimen/padding_cart_list_view"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_large" >

            <TextView
                style="@style/cartProductTextStyle"
                android:text="@string/card_info_street_add_text" />

            <EditText
                android:id="@+id/b_streetNameEditText"
                style="@style/cartProductTextStyle"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="textNoSuggestions|textCapSentences" />
        </LinearLayout>

        <View
            style="@style/cartViewStyle"
            android:layout_marginLeft="@dimen/padding_cart_list_view"
            android:layout_marginTop="@dimen/padding_large" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_large" >

            <TextView
                style="@style/cartProductTextStyle"
                android:text="@string/card_info_city_text" />

            <EditText
                android:id="@+id/b_cityEditText"
                style="@style/cartProductTextStyle"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="textNoSuggestions|textCapSentences" />
        </LinearLayout>

        <View
            style="@style/cartViewStyle"
            android:layout_marginLeft="@dimen/padding_cart_list_view"
            android:layout_marginTop="@dimen/padding_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_large" >

            <TextView
                style="@style/cartProductTextStyle"
                android:text="@string/card_info_state_text" />

            <Spinner
                android:id="@+id/b_stateSpinnerUS"
                style="@style/cartProductTextStyle"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:entries="@array/statesUSA"
                android:gravity="center"
                android:visibility="visible"/>

            <Spinner
                android:id="@+id/b_stateSpinnerCanada"
                style="@style/cartProductTextStyle"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:entries="@array/statesCanada"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <View
            style="@style/cartViewStyle"
            android:layout_marginLeft="@dimen/padding_cart_list_view"
            android:layout_marginTop="@dimen/padding_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_large" >

            <TextView
                style="@style/cartProductTextStyle"
                android:text="@string/card_info_zip_text" />

            <EditText
                android:id="@+id/b_zipEditText"
                style="@style/cartProductTextStyle"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="textPostalAddress" />
        </LinearLayout>

        <View
            style="@style/cartViewStyle"
            android:layout_marginLeft="@dimen/padding_cart_list_view"
            android:layout_marginTop="@dimen/padding_large" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_large" >

            <TextView
                style="@style/cartProductTextStyle"
                android:text="@string/card_info_country_text" />

            <Spinner
                android:id="@+id/b_countryEditText"
                style="@style/cartProductTextStyle"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:entries="@array/countries"
                android:gravity="center" />
        </LinearLayout>

        <View
            style="@style/cartViewStyle"
            android:layout_marginTop="@dimen/padding_large" />

</LinearLayout>