<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     	    android:layout_marginRight="8dp"
     	    android:layout_marginLeft="8dp"
     	    android:layout_marginBottom="8dp"
     	    android:layout_width="160dp"
     	    android:layout_height="160dp">
       	    
       	    <ImageView 
       	        android:layout_margin="8dp"
       	        android:id="@+id/imgBrandStore"
	       	    android:layout_width="100dp"
	       	    android:layout_height="100dp"
	       	    android:adjustViewBounds="true"
		        android:scaleType="centerInside"
		        android:layout_centerInParent="true"/>
       	    
       	    <Button 
       	        android:id="@+id/btnBrandStore"
       	        android:layout_alignParentBottom="true"
       	        android:layout_alignParentRight="true"
       	        android:layout_width="35dp"
       	        android:layout_height="35dp"
       	        android:background="@drawable/follow_brand_store_selector"
       	        android:textSize="@dimen/large_text_size"
       	        android:text="+"/>
       	    
</RelativeLayout> 