<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Enter Cvv"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/xx_large_text_size" />

    <EditText
        android:id="@+id/cvvEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="Cvv"
        android:inputType="number"
        android:maxLength="3"
        android:padding="@dimen/padding_large" >
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B2B2B1" >
    </View>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/done"
        android:textColor="@color/white" />

</LinearLayout>