<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/option1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_bg_new"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/feed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="feed"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/option2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_bg_new"
            android:gravity="center">

            <TextView
                android:id="@+id/colection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="collections"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_bg_new"
            android:gravity="center">

            <TextView
                android:id="@+id/featured_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="featured"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_bg_new"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_message"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:src="@drawable/cart" />

        </LinearLayout>


    </LinearLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout">

        <!--
             <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:textColor="@color/btn_green"
            android:paddingTop="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_large" />










        -->

    </android.support.v4.view.ViewPager>

</RelativeLayout>