<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/productOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large"
        android:visibility="visible" >

        <TextView
            android:id="@+id/optionName"
            style="@style/cartProductTextStyle"
            android:text="@string/cart_color_text" 
            android:inputType="textCapWords"/>

        <TextView
            android:id="@+id/optionText"
            android:layout_weight="1"
            android:gravity="right"
            style="@style/cartProductTextStyle"
            android:text="" />

        <ImageView
            android:id="@+id/colorArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_next_gray_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/colorView"
        style="@style/cartViewStyle"
        android:layout_marginStart="@dimen/padding_cart_list_view"
        android:visibility="visible" />

</LinearLayout>