<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/uploadButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2777"
        android:gravity="center"
        android:padding="@dimen/padding_small" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="Upload"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

    <View style="@style/cartViewStyle" />

    <include
        android:id="@+id/itemNotFound"
        layout="@layout/layout_item_not_found"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="Loading...\nPlease Wait"
        android:textColor="@color/btn_green" />

    <ListView
        android:id="@+id/inspirationList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>