<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/tab_bg_new"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:text="settings"
            android:textColor="@color/white"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="guide"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="support"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="logout"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout">

        <!--
             <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:textColor="@color/btn_green"
            android:paddingTop="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_large" />










        -->

    </android.support.v4.view.ViewPager>

</RelativeLayout>