<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/follow_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" >

        <ImageView
	        android:id="@+id/brandLogoImageView"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_alignParentLeft="true"
	        android:adjustViewBounds="true"
	        android:scaleType="centerInside"
	        android:src="@drawable/ic_placeholder_brand" />
        
        <TextView
            android:id="@+id/txtBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Pacsun"
            android:textColor="@color/btn_green"
            android:textSize="@dimen/xx_large_text_size" />

        <Button
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_corner_button"
            android:gravity="center"
            android:text="Follow"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />

        <ProgressBar
            android:id="@+id/progressBarProductBasedType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>