<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/walletCardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/wallet_layout_margin"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/cardImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wallet_card_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_connect_card_unknown"
        android:tag="3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wallet_pocket_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_wallet_pocket_half" />

</RelativeLayout>