<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/btn_green"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_large"
        android:orientation="horizontal">
        
        <TextView
            style="@style/textViewOrderScreen"
            android:text="Date: " />

        <TextView
            android:id="@+id/orderDate"
            style="@style/textViewOrderScreen" />

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingRight="@dimen/padding_large"
	        android:gravity="right"
	        android:orientation="horizontal">
	        
		    <TextView
	            style="@style/textViewOrderScreen"

	            android:textColor="@color/tab_selected_new"
	            android:text="Total Price: " />
	
	        <TextView
	            android:id="@+id/orderPrice"
	            android:textColor="@color/tab_selected_new"
	            style="@style/textViewOrderScreen" />
		    
	   </LinearLayout>
        
   </LinearLayout>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_large"
        android:orientation="horizontal">
        
	    <TextView
            style="@style/textViewOrderScreen"
            android:text="Cart ID: " />

        <TextView
            android:id="@+id/orderCartID"
            style="@style/textViewOrderScreen" />
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingRight="@dimen/padding_large"
	        android:gravity="right"
	        android:orientation="horizontal">
	        
		    <TextView
	            style="@style/textViewOrderScreen"
	            android:text="Shipping: " />
	
	        <TextView
	            android:id="@+id/orderShipping"
	            style="@style/textViewOrderScreen" />
		    
	   </LinearLayout>
	    
   </LinearLayout>
   
	
   
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_large"
        android:gravity="right"
        android:orientation="horizontal">
        
	    <TextView
            style="@style/textViewOrderScreen"
            android:text="Status: " />

        <TextView
            android:id="@+id/orderStatus"
            style="@style/textViewOrderScreen" />
	    
   </LinearLayout>
   
	
   


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/credittextcolor" />

</LinearLayout>