<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_ract_white"
    android:gravity="center"


    android:orientation="vertical" >
    <TextView

        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_large"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:textSize="@dimen/xx_large_text_size" />
    <TextView

        android:text="Would you like to edit / delete this \n post ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="7dp"
       android:paddingBottom="16dp"

       android:textColor="@color/black"
        android:textSize="@dimen/large_text_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"

        android:background="@color/app_text_color" />



    <TextView
        android:id="@+id/okTextView"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_xlarge"
        android:textColor="@color/header_background"
        android:textStyle="bold"
        android:textSize="@dimen/large_text_size" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_text_color" />

    <TextView
        android:id="@+id/editcollection"
        android:text="Edit "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_xlarge"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/large_text_size" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_text_color" />

    <TextView
        android:id="@+id/cancelTextView"
        android:text="@string/cancel_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_xlarge"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/large_text_size" />

</LinearLayout>