apply plugin: 'com.android.library'

android {
    compileSdkVersion 27 //21
    buildToolsVersion '27.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15 //11
        targetSdkVersion 27 //21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.1' //21.0.3
    compile 'com.mcxiaoke.volley:library:1.0.+'
}
