apply plugin: 'com.android.library'


android {
    compileSdkVersion 25 //23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15 //14
        targetSdkVersion 25 //23
        versionCode 16
        versionName "1.5.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
	lintOptions {
        abortOnError false
    }


    resourcePrefix 'ucrop_'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1' //23.3.0
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

}