<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/feed_load"
    android:theme="@style/AppTheme1"
    android:layout_centerInParent="true"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/tabLayout1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_marginRight="2dp"-->
        <!--android:background="@drawable/topdrawer"-->
        <!--android:gravity="center">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/profile_tab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="20dp">-->

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/profile_pic"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignTop="@+id/linearLayout2"-->
                <!--android:background="@drawable/profile_icon"-->
                <!--android:layout_marginTop="5dp"-->
                <!--app:civ_border_width="1dp"-->
                <!--app:civ_border_color="#6FE5CC" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/search_tab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true">-->

            <!--<EditText-->
                <!--android:layout_width="200dp"-->
                <!--android:background="@drawable/topsearch"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Search"-->
                <!--android:textColorHint="@color/white"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/cart_layout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_alignParentRight="true">-->

            <!--<ImageView-->
                <!--android:id="@+id/cart"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:src="@drawable/cart_icon_kopie_2x" />-->
        <!--</LinearLayout>-->


    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout1"

        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

        <include
            android:id="@+id/footer"
            layout="@layout/footer"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>