<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vedio"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/overlay"
            android:alpha="0.53"/>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >

                <!-- Below is the first modification to layout_width -->

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                     >

                    <LinearLayout
                        android:id="@+id/layout5.5"
                        android:layout_marginTop="70dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="70.6"
                        android:clickable="false"
                        >

                        <ImageView
                            android:id="@+id/logoImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal|top"
                            android:src="@drawable/round_beta_flatlay_ic"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clickable="false"
                        android:layout_weight="55">

                        <ImageView
                            android:id="@+id/logoImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal|top"
                            android:src="@drawable/flatlay_text_white_transparent"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout20"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="400.03"
                        android:background="@drawable/black_corner_button"
                        android:layout_marginTop="28dp"
                        android:layout_marginLeft="21.56dp"
                        android:layout_marginRight="21.56dp"
                        android:layout_marginBottom="55dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/optionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutReferred"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/loginText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LOGIN"
                                android:fontFamily="Montserrat"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:textSize="17dp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                />

                            <LinearLayout
                                android:id="@+id/linearLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/signUpHeaderRelativeLayout"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:orientation="vertical" >

                                <EditText
                                    android:id="@+id/emailEditText"
                                    style="@style/editTextSignup"
                                    android:ems="10"
                                    android:fontFamily="Montserrat"
                                    android:hint="@string/email"
                                    android:layout_height="wrap_content"
                                    android:textSize="17dp"
                                    android:background="@drawable/flatlayloginboardernew2"
                                    android:inputType="textEmailAddress"></EditText>

                                <EditText
                                    android:id="@+id/passwordEditText"
                                    style="@style/editTextSignup"
                                    android:layout_marginTop="7dp"
                                    android:ems="10"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/password"
                                    android:textSize="17dp"
                                    android:fontFamily="Montserrat"
                                    android:background="@drawable/flatlayloginboardernew2"
                                    android:inputType="textPassword"></EditText>

                                <TextView
                                    android:id="@+id/forgotPasswordTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Forgot your password?"
                                    android:textSize="14dp"
                                    android:textColor="@color/white"
                                    android:fontFamily="Montserrat"
                                    android:layout_gravity="center"
                                    android:layout_weight="20.96"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="15dp"
                                    />

                                <Button
                                    android:id="@+id/loginButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="17dp"
                                    android:text="Login"
                                    android:fontFamily="Montserrat"
                                    android:layout_weight="55.1"
                                    android:clickable="true"
                                    android:background="@drawable/green_corner_button"/>

                                <TextView
                                    android:id="@+id/backToLanding"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="20.96"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Back"
                                    android:textColor="@color/white"
                                    android:fontFamily="Montserrat"
                                    android:textSize="17dp" />

                                <TextView
                                    android:id="@+id/earn250"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="40dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="20.96"
                                    android:text="How it works"
                                    android:textColor="@color/white"
                                    android:fontFamily="Montserrat"
                                    android:visibility="gone"
                                    android:textSize="17dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>