<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_btn_landing"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/signUpHeaderRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_back_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpHeaderRelativeLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/resetPinEditText"
            style="@style/editTextSignup"
            android:layout_marginBottom="-2dp"
            android:ems="10"
            android:hint="@string/reset_pin"
            android:inputType="textPassword" >
        </EditText>

        <EditText
            android:id="@+id/passwordEditText"
            style="@style/editTextSignup"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="@string/new_password"
            android:inputType="textPassword" >
        </EditText>

        <EditText
            android:id="@+id/confirmPasswordEditText"
            style="@style/editTextSignup"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" >
        </EditText>

        <Button
            android:id="@+id/resendPinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="@string/resend_pin"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

</RelativeLayout>