<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dummylayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/add_collection_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_collection_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD TO COLLECTION"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/blackbordertextview"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Create\nCollection"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textOR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="OR"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/blackbordertextview"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Existing\nCollection"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/add_collection_layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:background="@drawable/blackbordertextview"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/collectionnamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blackbar"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/create_collection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:hint="Name your collection"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/new_collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/square_check_layout"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/square_check"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/square_check" />

                    <ImageView
                        android:id="@+id/square_check2"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/square_check"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/collection_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Collection Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/cancel_layout1"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cancelImage"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/white_cancel_round" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cancel_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cancelIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="CLOSE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <!--<View-->
                <!--android:id="@+id/blackline"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dip"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:layout_marginRight="3dp"-->
                <!--android:background="@color/black" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/add_products_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/blackbordertextview"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/remove_products_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/blackbordertextview"
                        android:padding="3dp"
                        android:text="Remove Products"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp">

                    <HorizontalScrollView
                        android:id="@+id/productLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/productInflaterLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></LinearLayout>
                    </HorizontalScrollView>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/picture_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center">

                <android.support.v4.view.ViewPager
                    android:id="@+id/productImageView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center">

                <com.flatlay.utility.MySmallPageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    app:fillColor="#4c4c4c"
                    app:pageColor="@color/gray" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pin_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/likeRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/arch_margin">

                    <ImageView
                        android:id="@+id/likeIV"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:src="@drawable/small_gray_heart" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reviewRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/arch_margin">

                    <ImageView
                        android:id="@+id/reviewIV"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/small_gray_star" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/checkoutRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/arch_margin">

                    <ImageView
                        android:id="@+id/checkoutIV"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/small_gray_cart" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/storeRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/arch_margin">

                    <ImageView
                        android:id="@+id/storeIV"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/small_gray_store" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/shareRL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/arch_margin">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></RelativeLayout>

                    <ImageView
                        android:id="@+id/shareIV"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/small_gray_kopie" />

                    <!--<TextView-->
                    <!--android:id="@+id/shareTV"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_marginBottom="7dp"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:layout_toRightOf="@+id/shareIV"-->
                    <!--android:background="@drawable/flatlayloginbordernew5"-->
                    <!--android:padding="1dp"-->
                    <!--android:text="   Share   "-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="11dp"-->
                    <!--android:visibility="gone" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mainRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:clickable="true"
                        android:src="@drawable/center_circle" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <com.flatlay.utility.MyMaterialContentOverflow2 xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/overflow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/topdrawer"
        app:buttonDrawable="@drawable/back_icon"
        app:buttonPosition="left"
        app:contentColor="@color/white"
        app:fabButtonColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Price"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Variables"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spinner_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_whitebg"
                            android:dropDownHorizontalOffset="20dp"
                            android:dropDownWidth="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:popupBackground="@drawable/btn_whitebg"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <!--<Spinner-->
                        <!--android:id="@+id/spinner2"-->
                        <!--android:layout_width="140dp"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/btn_whitebg"-->
                        <!--android:dropDownHorizontalOffset="20dp"-->
                        <!--android:dropDownWidth="wrap_content"-->
                        <!--android:paddingBottom="8dp"-->
                        <!--android:paddingTop="8dp"-->
                        <!--android:visibility="invisible"-->
                        <!--android:popupBackground="@drawable/btn_whitebg"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="15dp" />-->

                        <!--<Spinner-->
                        <!--android:id="@+id/spinner3"-->
                        <!--android:layout_width="140dp"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/btn_whitebg"-->
                        <!--android:dropDownHorizontalOffset="20dp"-->
                        <!--android:dropDownWidth="wrap_content"-->
                        <!--android:paddingBottom="8dp"-->
                        <!--android:paddingTop="8dp"-->
                        <!--android:visibility="invisible"-->
                        <!--android:popupBackground="@drawable/btn_whitebg"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="15dp" />-->
                        <!--<Spinner-->
                        <!--android:id="@+id/spinner4"-->
                        <!--android:layout_width="140dp"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/btn_whitebg"-->
                        <!--android:dropDownHorizontalOffset="20dp"-->
                        <!--android:dropDownWidth="wrap_content"-->
                        <!--android:paddingBottom="8dp"-->
                        <!--android:paddingTop="8dp"-->
                        <!--android:visibility="invisible"-->
                        <!--android:popupBackground="@drawable/btn_whitebg"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="15dp" />-->
                        <!--<Spinner-->
                        <!--android:id="@+id/spinner5"-->
                        <!--android:layout_width="140dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/btn_whitebg"-->
                        <!--android:dropDownHorizontalOffset="20dp"-->
                        <!--android:dropDownWidth="wrap_content"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:visibility="invisible"-->

                        <!--android:popupBackground="@drawable/btn_whitebg"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="15dp" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_graybg"
                            android:padding="10dp"
                            android:text="Add to Cart"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Product Info"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/flatlayloginbordernew6"
                        android:padding="10dp"
                        android:text="View More"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/scroll_text7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_simple_white_border2"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:visibility="gone">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fadeScrollbars="false"
                            android:scrollbarSize="3dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbarThumbVertical="@drawable/white_scroll_bar">

                            <TextView
                                android:id="@+id/text7_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="No Product Info"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="No Product Info"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </com.flatlay.utility.MyMaterialContentOverflow2>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/topdrawer3">

            <LinearLayout
                android:id="@+id/backIconLayout"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="16dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/back_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/brandName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="GUCCI"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/floatBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="GUCCI"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="    "
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/floatPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="500"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLAyout2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/cartImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cart_icon_kopie" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/likeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:background="@drawable/flatlayloginbordernew5"
        android:padding="1dp"
        android:text="  Like  "
        android:textColor="@color/white"
        android:textSize="32dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reviewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:background="@drawable/flatlayloginbordernew5"
        android:padding="1dp"
        android:text=" Reviews "
        android:textColor="@color/white"
        android:textSize="32dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/checkoutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:background="@drawable/flatlayloginbordernew5"
        android:padding="1dp"
        android:text=" Add to Cart "
        android:textColor="@color/white"
        android:textSize="32dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/storeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:background="@drawable/flatlayloginbordernew5"
        android:padding="1dp"
        android:text=" View On Store Site "
        android:textColor="@color/white"
        android:textSize="32dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/shareTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:background="@drawable/flatlayloginbordernew5"
        android:padding="1dp"
        android:text="  Share  "
        android:textColor="@color/white"
        android:textSize="32dp"
        android:visibility="gone" />
</RelativeLayout>
