<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/btn_green"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layoutPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/bgImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:maxHeight="@dimen/profile_img_bg_max_height"
                    android:src="@drawable/flatlay_profile_bg_gradient_rect" />

                <RelativeLayout
                    android:layout_width="@dimen/addBank_image_size"
                    android:layout_height="@dimen/addBank_image_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <com.flatlay.ui.RoundImageView
                        android:id="@+id/user_profile_image"
                        android:layout_width="@dimen/addBank_image_size"
                        android:layout_height="@dimen/addBank_image_size"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_icon" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/edit_button" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/edit_button" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_xlarge" >

                <EditText
                    android:id="@+id/usernameEditText"
                    style="@style/editTextSignup"
                    android:layout_margin="@dimen/padding_large"
                    android:ems="10"
                    android:hint="@string/username"
                    android:imeOptions="actionDone"
                    android:inputType="text" >
                </EditText>

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/edit_button"
                    android:text="@string/add_description"
                    android:gravity="center"
                    android:drawablePadding="@dimen/padding_large"
                    android:padding="@dimen/padding_large"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/mDoneButton"
                    style="@style/buttonLanding"
                    android:text="@string/done" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewOutside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="@string/kikr_outside_us_canada"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />

            <TextView
                android:id="@+id/kikr_learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="Learn More"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>