<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.flatlay.ui.RoundImageView
            android:id="@+id/user_image"
            android:layout_margin="@dimen/padding_small"
            android:layout_width="@dimen/interest_user_profile"
            android:layout_height="@dimen/interest_user_profile"
            android:scaleType="fitXY"
            android:src="@drawable/profile_icon" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/xx_large_text_size" />

        <ProgressBar
            android:id="@+id/progressBar_follow_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/checkImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_collection"
            android:visibility="visible"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_background" />

</LinearLayout>