<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="9dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/inspirationImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/buy_option_height"
                android:src="@drawable/dum_list_item_product" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#B3000000"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/backarrow90"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/backarrow90_2" />

                <LinearLayout
                    android:id="@+id/dummylayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#00000000"></LinearLayout>


                <LinearLayout
                    android:id="@+id/detaillayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/heartwhite" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="653"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/eye_icon" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="901"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detaillayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/speakingbubblewhite" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin_white" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0c"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>