<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/btn_simple_teal_border">

    <TextView
        android:id="@+id/sure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Coming Soon."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="5dip"
        android:background="@color/white" />

    <TextView
        android:id="@+id/ok_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Ok"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>