<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Maximum 10 products are allowed in cart. Please remove some products."
        android:textColor="#000"
        android:textSize="17dp" />
    
     <ListView
        android:id="@+id/cartItemsList"
        android:layout_width="wrap_content"
        android:layout_below="@+id/messageTextView"
        android:layout_height="300dp"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>
    

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B2B2B1" >
    </View>

    <LinearLayout
        android:id="@+id/okLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartItemsList"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/okTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="OK"
            android:textColor="@color/btn_green"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B2B2B1" >
        </View>

        <TextView
            android:id="@+id/cancelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:text="Cancel"
            android:textColor="#007AFF"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>