<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:id="@+id/layout_customize"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="#e5e5e5"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:visibility="invisible">-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/llCustomize"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true">&ndash;&gt;-->

            <!--&lt;!&ndash;&lt;!&ndash;<ImageView&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/imgCustomize"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;&ndash;&gt;-->

                <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;&ndash;&gt;-->

                <!--&lt;!&ndash;&lt;!&ndash;android:src="@drawable/customizeyourfeedimage" />&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toRightOf="@+id/llCustomize"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Customize "&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#545454"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="20dp" />&ndash;&gt;-->

    <!--</RelativeLayout>-->

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Loading...\nPlease Wait"
        android:textColor="@color/btn_green"
        android:visibility="gone" />

    <ListView
        android:id="@+id/discoverList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"

        android:listSelector="@android:color/transparent"
        android:scrollbarSize="1dp"
        android:scrollbars="vertical"></ListView>

    <include
        android:id="@+id/itemNotFound"
        layout="@layout/layout_item_not_found"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layout_customization"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:background="#E6000000"

        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <!--<ImageView-->
                <!--android:id="@+id/customizewhiteimage"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_alignParentTop="true"-->
               <!--android:layout_toLeftOf="@+id/customizeTitle"-->
                <!--android:padding="5dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/customizewhiteimage"-->
                <!--android:visibility="invisible"/>-->


            <!--<TextView-->
                <!--android:id="@+id/customizeTitle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:gravity="center"-->
                <!--android:paddingTop="8dp"-->
                <!--android:text="Customize"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold"-->
                <!--android:visibility="invisible"/>-->



            <!--<ImageView-->
                <!--android:id="@+id/imgDelete"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_toRightOf="@+id/customizeTitle"-->
                <!--android:padding="5dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/delete"-->
                <!--android:visibility="invisible"/>-->


            <fragment
                android:id="@+id/interest_fragment"
                class="com.flatlay.fragment.CustomizeFeedFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--android:layout_below="@+id/imgDelete">-->

            </fragment>
        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>