<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Loading...\nPlease Wait"
        android:textColor="@color/btn_green"
        android:visibility="gone" />

    <ListView
        android:id="@+id/featuredList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#ffffff"
        android:dividerHeight="8dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarSize="1dp"
        android:scrollbars="vertical"></ListView>

    <include
        android:id="@+id/itemNotFound"
        layout="@layout/layout_item_not_found"
        android:visibility="gone" />

</RelativeLayout>