<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:id="@+id/uploadButton"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#34BDC0"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/padding_large"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
            <!--android:id="@+id/invite_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/margin_large"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/invite_friends"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/large_text_size"-->
            <!--android:visibility="gone" />-->
            <!--</LinearLayout>-->


            <!--<View style="@style/cartViewStyle" />-->

            <include
                android:id="@+id/itemNotFound"
                layout="@layout/layout_item_not_found"
                android:visibility="gone" />

            <!--<LinearLayout-->
            <!--android:id="@+id/blanklayout"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"></LinearLayout>-->

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/inspirationlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:cacheColorHint="#00000000"
                    android:clipToPadding="false"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:paddingTop="70dp"
                    android:scrollbars="none"></ListView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/uploadLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/image_upload_post"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:alpha="0.7"
                    android:src="@drawable/cards_teal_circle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_upload_post2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cards_white_circle"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/uploadChoice"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/uploadLayout"
            android:visibility="invisible">

            <HorizontalScrollView
                android:id="@+id/productsScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/productLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/fashioniconlayout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitetabborder"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/fashionicon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/fashion"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/beautyiconlayout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitetabborder"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/beautyicon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/beauty"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fitnessiconlayout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitetabborder"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/fitnessicon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/fitness"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/foodiconlayout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitetabborder"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/foodicon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/food"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/techiconlayout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitetabborder"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/techicon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/tech"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/photographyiconlayout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitetabborder"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/photographyicon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/photography"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/homeiconlayout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitetabborder"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/homeicon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/home"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/occasioniconlayout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitetabborder"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/occasionicon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/occasions"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/traveliconlayout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/whitetabborder"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/travelicon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/travel"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cameraLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/image_camera"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:alpha="0.7"
                android:src="@drawable/camera_icons_teal_circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_camera2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/camera2"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <com.flatlay.utility.MyMaterialContentOverflow3 xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/overflow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/topdrawer"
        app:buttonDrawable="@drawable/back_icon"
        app:buttonPosition="left"
        app:contentColor="@color/white"
        app:fabButtonColor="@color/white">

        <FrameLayout
            android:id="@+id/frame_container_section_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"></FrameLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/overflow_layout7"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"></LinearLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/date_text"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="July 30, 2017"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="17dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/total_price_text"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="Total: $495.95"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="17dp" />-->
                <!--</RelativeLayout>-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="0.5dip"-->
                    <!--android:background="@color/gray" />-->

                <!--<TextView-->
                    <!--android:id="@+id/deliver_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:text="Delivered Aug 5, 2017"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="17dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/order_num_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:text="Order No.: 111456788"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="17dp" />-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="0.5dip"-->
                    <!--android:background="@color/white" />-->

                <!--<TextView-->
                    <!--android:id="@+id/shipping_address_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:text="SHIPPING ADDRESS"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="17dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/shipping_address_text_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_weight="0.7"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:text="John Smith"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="17dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/shipping_address1_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_weight="0.7"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:text="232 Los Angeles St"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="17dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/shipping_address2_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_weight="0.7"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:text="Los Angeles, CA 90012"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="17dp" />-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="0.5dip"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@color/white" />-->

                <!--<TextView-->
                    <!--android:id="@+id/items_list_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="left|center_vertical"-->
                    <!--android:text="ITEMS (5)"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="17dp" />-->

                <!--<ListView-->
                    <!--android:id="@+id/order_items_list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="7"></ListView>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"></LinearLayout>-->
            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

    </com.flatlay.utility.MyMaterialContentOverflow3>


    <RelativeLayout
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/topdrawer4"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:id="@+id/profile_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_pic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/linearLayout2"
                    android:background="@drawable/profile_icon"
                    app:civ_border_color="#6FE5CC"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:gravity="center">

                <EditText
                    android:id="@+id/search_tab_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/topsearch"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Search"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cart_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/cart_icon_kopie" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/topdrawer4"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:id="@+id/backIconLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical">

                <ImageView
                    android:id="@+id/backIconn"
                    android:layout_width="16dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_icon" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/orders_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orders_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Orders"
                    android:textColor="@color/white"
                    android:textSize="18dp"></TextView>

                <View
                    android:id="@+id/highlight4"
                    android:layout_width="55dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/btn_green"
                    android:visibility="invisible"></View>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/cards_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cards_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Wallet"
                    android:textColor="@color/white"
                    android:textSize="18dp"></TextView>

                <View
                    android:id="@+id/highlight5"
                    android:layout_width="55dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/btn_green"
                    android:visibility="invisible"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/credits_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/credits_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Credits"
                    android:textColor="@color/white"
                    android:textSize="18dp"></TextView>

                <View
                    android:id="@+id/highlight6"
                    android:layout_width="55dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/btn_green"
                    android:visibility="invisible"></View>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cart_layout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right|center_vertical">

                <ImageView
                    android:id="@+id/cart2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/cart_icon_teal_kopie" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:id="@+id/loadingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="@color/black"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reloadingLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:visibility="gone"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Reload?"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>

