<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            app:civ_border_color="#6FE5CC"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userImage"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/follow_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/follow_white_transparent" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scrollbars="none"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="9dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="false">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:maxHeight="@dimen/buy_option_height" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="9dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="false">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:maxHeight="@dimen/buy_option_height" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="9dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="false">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:maxHeight="@dimen/buy_option_height" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="9dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="false">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:maxHeight="@dimen/buy_option_height" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<TextView-->
                <!--android:id="@+id/view_all_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:text="View All"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16dp"-->
                <!--android:textAlignment="center"-->
                <!--android:background="@drawable/btn_simple_white_border3"/>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="9dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="false">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:maxHeight="@dimen/buy_option_height" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="9dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="false">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:maxHeight="@dimen/buy_option_height" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="9dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="false">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image7"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:maxHeight="@dimen/buy_option_height" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="9dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="false">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image8"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:maxHeight="@dimen/buy_option_height" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="9dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="false">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image9"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:maxHeight="@dimen/buy_option_height" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="9dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="false">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image10"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:maxHeight="@dimen/buy_option_height" />-->
            <!--</android.support.v7.widget.CardView>-->


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>