<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="2dp"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_product_list_product_image"
        android:src="@drawable/dum_list_item_product"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@color/white"
        android:scaleType="fitCenter" />
</LinearLayout>