<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.flatlay.ui.RoundImageView
                android:id="@+id/trendingGalsLinearLayout"
                android:layout_width="@dimen/interest_profile_header_btn"
                android:layout_height="@dimen/interest_profile_header_btn"
                android:layout_margin="@dimen/padding_small"
                android:src="@drawable/girlsarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/trending_text"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/xx_large_text_size" />
            <!-- </LinearLayout>



             <LinearLayout
                 android:id="@+id/trendingGuysLinearLayout"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:gravity="right"
                 android:orientation="horizontal">-->

            <com.flatlay.ui.RoundImageView
                android:id="@+id/trendingGuysLinearLayout"
                android:layout_width="@dimen/interest_profile_header_btn"
                android:layout_height="@dimen/interest_profile_header_btn"
                android:layout_margin="@dimen/padding_small"
                android:src="@drawable/mensarrow" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="@string/trending_guys_text"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/xx_large_text_size"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/app_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_small"
        android:text="@string/suggested_friends_text"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/app_background" />

    <TextView
        android:id="@+id/layoutNoDataGalGuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textSize="@dimen/large_text_size"
        android:visibility="gone" />

</LinearLayout>