<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.91"
        android:background="@drawable/overlay" />

    <LinearLayout
        android:id="@+id/mLlayoutBottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id ="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3dp"
            android:text="ACTIVATE"
            android:textColor="@color/splashcolor"
            android:fontFamily="Montserrat"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/activation" />
        </LinearLayout>

        <TextView
            android:id ="@+id/detailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="Montserrat"
            android:lineSpacingExtra="3dp"
            android:textSize="18dp"
            android:text="Instantly create cards tying the collection &amp; image together into sharable links."
            android:textColor="@color/white"
            ></TextView>

    </LinearLayout>

</RelativeLayout>