<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#40000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|top"
                    android:src="@drawable/round_beta_flatlay_ic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|top"
                    android:src="@drawable/flatlay_text_white_transparent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/layout20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/optionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="21.56dp"
                    android:layout_marginRight="21.56dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/emailButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/green_corner_button"
                            android:clickable="true"
                            android:fontFamily="Montserrat"
                            android:text="SIGN UP"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/loginButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6.5dp"
                            android:layout_toRightOf="@+id/emailButton"
                            android:layout_weight="1"
                            android:background="@drawable/green_corner_button"
                            android:clickable="true"
                            android:fontFamily="Montserrat"
                            android:text="LOGIN"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/facebookButton"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/blue_corner_button"
                        android:clickable="true"
                        android:fontFamily="Montserrat"
                        android:text="FACEBOOK"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/earn250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="Montserrat"
                android:gravity="center"
                android:text="How it works"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>