<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ad000000">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/pintitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="Montserrat"
                    android:gravity="center_horizontal"
                    android:text="PIN GUIDE"
                    android:textColor="@color/btn_green"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/pinDescription"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="Montserrat"
                    android:gravity="center_horizontal"
                    android:text="Activate by holding down on any product."
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pinguidelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <!--<include-->
                <!--android:id="@+id/helpPress"-->
                <!--layout="@layout/helpscreen_presshere_menu" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/nextButton"
                android:layout_width="140dp"
                android:elevation="4dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/green_corner_button"
                android:clickable="true"
                android:fontFamily="Montserrat"
                android:text="GOT IT"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>