<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- by placing the imageview inside the fragment we avoid overdraw when
             doing the parallax effect -->
        <ImageView
            android:id="@+id/imageUploadView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/dum_list_item_product" />

    </FrameLayout>

    <com.flatlay.activity.MultiLineEditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageUploadView"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:hint="Enter a Description "
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn_green"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Post" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="2.012" >

            <!-- Below is the first modification to layout_width -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Post" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/instagram"
                            android:layout_width="40dp"
                            android:padding="3dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/instagramshare"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/instagramtext"
                            android:layout_marginLeft="7dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="Instagram"/>
                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            android:id="@+id/switchInstagram"
                            android:layout_centerVertical="true"
                            android:theme="@style/UploadSwitch"
                            app:showText="false"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="horizontal" >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/facebook"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/facebook"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/facebooktext"
                            android:layout_marginLeft="7dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="Facebook"/>
                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            android:id="@+id/switchfacebook"
                            android:layout_centerVertical="true"
                            android:theme="@style/UploadSwitch"
                            app:showText="false"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Below is the second modification to layout_width -->
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_weight=".005"
                android:background="@color/btn_green"></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="3" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/blanklayout"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal" >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/twitter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/twitter"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twittertext"
                            android:layout_marginLeft="7dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="Twitter"/>
                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            android:id="@+id/switchtwitter"
                            android:layout_marginRight="2dp"
                            android:layout_centerVertical="true"
                            android:theme="@style/UploadSwitch"
                            app:showText="false"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal" >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/pintrest"
                            android:padding="3dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/pinterest"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pintresttext"
                            android:layout_marginLeft="7dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="Pinterest"/>
                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            android:id="@+id/switchPinterest"
                            android:layout_marginRight="2dp"
                            android:layout_centerVertical="true"
                            android:theme="@style/UploadSwitch"
                            app:showText="false"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight=".005"
                android:layout_marginTop="50dp"
                android:background="@color/btn_green"></View>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/btn_gray"></View>
    <RelativeLayout
        android:id="@+id/tag"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollPost"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvTagCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Tag a Collection"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTagProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Tag Product"

            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCreateNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="+ Create New Collection"
            android:textColor="@color/antique_white"
            android:textSize="15dp"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newPostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/postuploadlistcolor"
        android:padding="5dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/etCollectionName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:hint="New Post"

            android:padding="5dp"
            android:textSize="17sp" />

        <HorizontalScrollView
            android:id="@+id/productLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/imgAddProduct"
            android:layout_toRightOf="@+id/etCollectionName"
            android:padding="5dp"
            android:scrollbarSize="1dp"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/productInflaterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imgAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/newposticon" />

    </RelativeLayout>


</LinearLayout>
