<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/uploadChoice"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/uploadLayout"
        android:visibility="visible">

        <HorizontalScrollView
            android:id="@+id/productsScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/productLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fashioniconlayout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/whitetabborder"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fashionicon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fashion"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/beautyiconlayout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/whitetabborder"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/beautyicon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/beauty"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fitnessiconlayout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/tabborder"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fitnessicon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/fitness"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/foodiconlayout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/whitetabborder"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/foodicon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/food"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/techiconlayout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/whitetabborder"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/techicon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/tech"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photographyiconlayout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/whitetabborder"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/photographyicon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/photography"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeiconlayout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/whitetabborder"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/homeicon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/home"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/occasioniconlayout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/whitetabborder"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/occasionicon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/occasions"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/traveliconlayout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/whitetabborder"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/travelicon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/travel"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>