apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.kikr"
        minSdkVersion 15
        targetSdkVersion 19
        multiDexEnabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':instagram_library')
    compile project(':kikr_app_services')
    compile project(':main')
    compile project(':kikr_menudrawer_lib')
    compile project(':libAndroidCrop2')
    compile project(':kikr_FacebookSDK')
    compile project(':kikr_ibeacon_service')
    compile 'com.android.support:support-v4:22.+'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-wallet:8.3.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile files('libs/android-query-full.0.25.8-beta.jar')
    compile files('libs/Branch-1.8.11.jar')
    compile files('libs/glide-3.4.0.jar')
    compile files('libs/HockeySDK-3.5.0.jar')
    compile files('libs/Personagraph-SDK-1.11.3.jar')
    compile files('libs/twitter4j-async-4.0.2.jar')
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile files('libs/twitter4j-media-support-4.0.2.jar')
    compile files('libs/twitter4j-stream-4.0.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile files('libs/gcm.jar')
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.1'
    compile project(':pdk2')
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
}
